import math
import numpy as np
import matplotlib.pyplot as plt
from random import seed
from random import gauss
arrx = np.ones((100, 100))
arry = np.ones((100, 100))
v=300
c=299792458
x=0
y=0
sum=0
data=[0]*100
seed(1)
delta=0



# generate some Gaussian values
for i in range(100):
    data[i] = gauss(0,0.5)
    #print(data[i])
# add reference point
for i in range(70):
    x=x+v/c
    y=0
ref=x
#simulate movement of particle
for j in range (10):
    x,y=0,0
    d=data[j]* math.pi / 180
    print("delta=",delta,"sum=",sum)
    print("NEW PARTICLE ANGLE=",data[j])
    for i in range(100):
        if(i==70):
            delta=ref-x
            sum=sum+delta
        x=x+math.cos(d)*v/c
        y=y+math.sin(d)*v/c
        arrx[j][i]=x
        arry[j][i]=y

        #print("x=",arrx[j][i],"y=",y,"j=",j,"i=",i)
sum=sum/100
print("sum=",sum)
#bohr's transition frequency for Na (4->3)
lam=0
z=11
ry=1.09667
lam=100/(z**2*ry*(1/3**2-1/4**2))
#print("lambda=",lam)
