import math
import numpy as np
import matplotlib.pyplot as plt
from random import seed
from random import gauss
arrx = np.ones((1000, 100))
arrz = np.ones((1000, 100))
l=589                     #nm
v=300                     #m/s
c=299792458               #m/s
f=v/(l*10**-9)
vx=0
z=0
sum=0
delta=[0]*100
data=[0]*1000
datab=[0]*1000
seed(1)



# generate some Gaussian values
for i in range(1000):
    data[i] = gauss(0,0.5)
    datab[i] = gauss(300,25)
    #print(datab[i])


#simulate movement of particle
for j in range (1000):
    vx,z=0,0
    d=data[j]* math.pi / 180
    v=datab[j]
    #print("delta=",delta,"v=",v,"f=",f)
    print("NEW PARTICLE ANGLE=",data[j])
    for i in range(100):
        vx=vx+math.sin(d)*v               #proekciq X-axis
        z=z+math.cos(d)*v                 #Z-axis
        arrx[j][i]=vx                     #proekciq X-axis
        arrz[j][i]=z                      #Z-axis
        f=abs(vx)/(l*10**-9)              #omega0
        delta[i]=f*v/c                    #omega_a-omega_0=omega_0*v/c
        #print("z=",arrz[j][i],"vx=",arrx[j][i],"j=",j,"f=",f,"v=",v,"delta[Hz]=",delta[i])
        #print("delta=",delta[i],"i,j=",i,j)
plt.plot(delta)
plt.show()

