import numpy as np


X=np.zeros((2,2))                                                                      #X gate
g=np.zeros((2,1))                                                                      #ground state
e=np.zeros((2,1))                                                                      #excited state
X[0][1]=1
X[1][0]=1
g[0][0]=1
e[1][0]=1
c=np.zeros((2,1))                                                                      #X|g>
b=np.zeros((2,1))                                                                      #X|e>
c[0][0]=X[0][0]*g[0][0]+X[0][1]*g[1][0]
c[1][0]=X[1][0]*g[0][0]+X[1][1]*g[1][0]
b[0][0]=X[0][0]*e[0][0]+X[0][1]*e[1][0]
b[1][0]=X[1][0]*e[0][0]+X[1][1]*e[1][0]
h=np.ones((2,2))                                                                       #Hadamard gate
h[1][1]=-1
p=np.zeros((2,1))                                                                      #|+>
m=np.zeros((2,1))                                                                      #|->
p[0][0]=h[0][0]*g[0][0]+h[0][1]*g[1][0]
p[1][0]=h[1][0]*g[0][0]+h[1][1]*g[1][0]
m[0][0]=h[0][0]*e[0][0]+h[0][1]*e[1][0]
m[1][0]=h[1][0]*e[0][0]+h[1][1]*e[1][0]
print(p)
